<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .main{
      width: 1536px;
      height: 713px;
      background-color: aquamarine;
    }
    .wlkm{
      width: 1536px;
      height: 110px;
      text-align: center;
      font-size: 30px;
      background-color: blueviolet;
      color: white;
    }
    .nbar{
      background-color: brown;
      width: 1536px;
      height: 80px;
      font-size: 30px;
      text-align: center;
      color: white;
    }
    .c1{
      width: 310px;
      height: 80px;
      background-color: rgb(236, 66, 19);
      float: left;
    }
    .c2{
      width: 310px;
      height: 80px;
      background-color:aqua;
      float: left;
    }
    .c3{
      width: 310px;
      height: 80px;
      background-color:darkslategrey;
      float: left;
    }
    .c4{
      width: 300px;
      height: 80px;
      background-color:darkseagreen;
      float: left;
    }
    .c5{
      width: 306px;
      height: 80px;
      background-color:coral;
      float: left;
    }
    .main3{
      width: 1536px;
      height: 250px;
      background-color: bisque;
      color: white;
    }
    .a{
      width: 550px;
      /* height: 80px; */
      height: 250px;
      background-color:rgb(157, 130, 121);
      font-size: 30px;
      text-align: center;
      color: white;
      float: left;
    }
    .b{
      width: 986px;
      /* height: 80px; */
      height: 250px;
      background-color:rgb(98, 41, 20);
      font-size: 30px;
      text-align: center;
      color: white;
      float: left;
    }
    .cc1{
      width: 550px;
      height: 50px;
      background-color: rgb(192, 68, 22);
    }
    .cc2{
      width: 550px;
      height: 50px;
      background-color: rgb(138, 112, 78);
    }
    .cc3{
      width: 550px;
      height: 50px;
      background-color: rgb(221, 40, 58);
    }
    .cc4{
      width: 550px;
      height: 50px;
      background-color: rgb(120, 23, 70);
    }
    .cc5{
      width: 550px;
      height: 50px;
      background-color: rgb(27, 90, 152);
    }
    .cl{
      width: 1536px;
      height: 70px;
      background-color: darkgoldenrod;
     text-align: center;
     color: white;
     font-size: 30px;
    }
    .im{
      width: 1536px;
      height: 160px;
      background-color: rgb(40, 32, 14);
    }
    .im1{
      width: 512px;
      height: 160px;
      background-color: antiquewhite;
      float: left;
    }
    .im2{
      width: 512px;
      height: 160px;
      background-color: rgb(215, 236, 250);
      float: left;
    }
    .im3{
      width: 512px;
      height: 160px;
      background-color: rgb(60, 47, 29);
      float: left;
    }
    .fot{
      width: 1536px;
      height: 43px;
      background-color: rgb(209, 9, 166);
      font-size: 37px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wlkm">
      <h1>Welcome TO Home</h1>
    </div>
    <div class="nbar">
      <div class="c1">Home</div>
      <div class="c2">About</div>
      <div class="c3">Courses</div>
      <div class="c4">Gallery</div>
      <div class="c5">Contact US</div>
    </div>
   <div class="main3">
    <div class="a">
      <div class="cc1">Home</div>
      <div class="cc2">About</div>
      <div class="cc3">Courses</div>
      <div class="cc4">Gallery</div>
      <div class="cc5">Contact US</div>
    </div>
    <div class="b">
      <img src="./download.jfif" alt="" width="986" height="250">
    </div>
   </div>

   <div class="cl">
    <h2>Our Clients</h2>
   </div>
   <div class="im">
    <div class="im1">
      <img src="./logo1.png" alt="" width="512" height="170">
    </div>
    <div class="im2">
      <img src="./logo2.png" alt="" width="512" height="170">
    </div>
    <div class="im3">
      <img src="./logo3.png" alt="" width="512" height="170">
    </div>
   </div>
  <div class="fot">
    Home | About | Courses | Gallery | Contact Us
  </div>
  </div>
</body>
</html>