<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 10px solid red;
        width: 400px;
        height: 400px;
        margin: auto;
        text-align: center;
        font-size: 35px;
    }

    /* .main:hover{
        background-color: aqua;
    } */
    .row1 {
        background-color: blueviolet;
        width: 400px;
        height: 190px;
        background-color: green;
        border-bottom: 10px solid white;
    }

    /* .row1:hover{
        background-color: brown
    } */
    .home {
        width: 190px;
        height: 190px;
        float: left;
        border-right: 10px solid white;
    }

    .home:hover {
        background-color: brown;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 45px;
    }

    .about {
        width: 190px;
        /* width: inherit; */
        height: 190px;
        float: left;
        border-left: 10px solid white;
    }

    .about:hover {
        background-color: aqua;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 45px;
    }

    .row2 {
        background-color: blueviolet;
        width: 400px;
        height: 190px;
        background-color: green;
        border-top: 10px solid white;
    }

    .gallery {
        width: 190px;
        height: 190px;
        float: left;
        border-right: 10px solid white;
    }

    .gallery:hover {
        background-color: blueviolet;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 45px;
    }

    .contact {
        width: 190px;
        height: 190px;
        float: left;
        border-left: 10px solid white;
    }

    .contact:hover {
        background-color: brown;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 45px;
    }

    .main-2nd {
        border: 10px solid red;
        width: 400px;
        height: 400px;
        margin: auto;
        text-align: center;
        font-size: 35px;
    }

    .upper {
        border: 5px solid green;
        width: 390px;
        height: 190px;
        background-color: blueviolet;
    }

    .left {
        border: 5px solid yellow;
        width: 185px;
        height: 180px;
        background-color: chocolate;
        float: left;
    }

    .right {
        border: 5px solid blueviolet;
        width: 185px;
        height: 180px;
        background-color: chocolate;
        float: left;
    }

    .ab {
        border: 5px solid rgb(43, 202, 226);
        width: 175px;
        height: 81px;
        background-color: green;
        /* float: left; */
    }

    .cou {
        border: 5px solid rgb(43, 202, 226);
        width: 175px;
        height: 80px;
        background-color: blueviolet;
        /* float: left; */
    }

    .lower {
        margin: 195px -4px -14px;
        width: 390px;
        height: 190px;
        border: 5px solid rgb(83, 9, 72);
        background-color: rgb(76, 67, 99);
    }

    .left2 {
        border: 5px solid blue;
        width: 190px;
        height: 180px;
        background-color: brown;
        float: left;
    }

    .cont {
        border: 5px solid green;
        width: 182px;
        height: 85px;
        background-color: brown;
    }

    .Gall {
        border: 5px solid goldenrod;
        width: 182px;
        height: 75px;
        background-color: brown;
        text-decoration: line-through;
    }

    .right2 {
        border: 5px solid blue;
        width: 180px;
        height: 180px;
        background-color: brown;
        float: right;
    }
    .form{
        width: 400px;
        margin: auto;
        border: 5px solid gray;
        padding: 5px;
    }
    .log{
        width: 400px;
        height: 200px;
        border: 5px solid green;
        margin: auto;
        background-color: rebeccapurple;
        color: white;
        font-size: 20px;
    }
    .log:hover{
        background-color: chartreuse;
        color: red;
       
    }
    .idd{
        margin-top: 30px;
        margin-left: 54px;
    }
    .btns{
        width: 100px;
        margin-left: 150px;
        background-color: aqua;
       
        
    }
    .btns:hover{
        background-color: brown;
        color: green;
    }
</style>

<body>
    <div class="main">
        <div class="row1">
            <div class="home">Home</div>
            <div class="about">About</div>
        </div>
        <div class="row2">
            <div class="gallery">Gallery</div>
            <div class="contact">Contact</div>
        </div>
    </div><br>
    <div class="main-2nd">
        <div class="upper">
            <div class="left">Home</div>
            <div class="right">
                <div class="ab">About</div>
                <div class="cou">Course</div>
            </div>
            <div class="lower">
                <div class="left2">
                    <div class="cont">Contact Us</div>
                    <div class="Gall">Gallery</div>
                </div>
                <div class="right2">Enquiry</div>
            </div>
        </div>
    </div>
    <br>
    <form action="" class="form">
        Course:
        <input type="text" name="course" list="course">

        <datalist id="course">
            <option value="car1s">car1s</option>
            <option value="car2">car2</option>
        </datalist>
        <input type="submit">
    </form> <br>
    <div class="log">
     &nbsp;&nbsp;&nbsp;  ID: &nbsp;&nbsp;<input class="idd" type="text"> <br><br>
     &nbsp;&nbsp;&nbsp;   Password:&nbsp;&nbsp; <input class="pass" type="text"> <br><br>
       <input class="btns" type="submit">
    </div>
</body>
</html>