<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-grid,grid-row-gap,grid-column-gap,grid-gap,grid-template-columns</title>
    <style>
        .main{
            width: 700px;
            height: 600px;
            border: 2px solid red;
            margin: auto;
            display: grid;

            /* grid-template-columns: 150px 150px 150px 150px; */
            /* or */
            grid-template-columns:auto auto auto;

            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            /* or */
            /* grid-gap: 10px; */
            grid-gap: 10px 30px;
            padding: 10px;

        }
        .main div{
            /* margin-top: 10px; */
            padding: 50px;
            background-color: aqua;
            font-size: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>