<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Slectors and div partition</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parentrow1 {
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        #parentrow2 {
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        .col1 {
            width: 250px;
            height: 250px;
            background-color: green;
            float: left;
        }
        .col2 {
            width: 250px;
            height: 250px;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main"> <!-- main div -->
        <div id="parentrow1"> <!-- parent row1 -->
            <div class="col1"> <!--col1 -->
                Home
            </div>
            <div class="col2"> <!-- col2 -->
                About
            </div>
        </div>
        <hr>
        <div id="parentrow2"> <!-- parent row2-->
            <div class="col1"> <!-- col1 -->
                Gallery
            </div>
            <div class="col2"> <!-- col2 -->
                Contact
            </div>
        </div>
    </div>
    <h3>hello</h3>
</body>
</html>