<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate function</title>
    <style>
        .main {
            width: 350px;
            height: 350px;
            border: 2px solid black;
            margin: auto;
            margin-top: 150px;
            box-shadow: 10px 10px 5px gray;
            /* 
            rotate(deg/rad)
            rotateX(deg/rad)
            rotateY(deg/rad)
            rotateZ(deg/rad)
            */
            /* transform: rotate(109deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(300deg); */

            transform: rotateZ(-280deg);



        }
    </style>
</head>

<body>
    <div class="main">

    </div>
</body>

</html>