<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css txt</title>
    <style>
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: white;
            font-size: 20px;
            
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;

        }
        #a1{
            text-align: center;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
           
            word-spacing: 20px;

            letter-spacing: 5px; 
        }
        .an{
            /* text-decoration: underline; */
            text-decoration: none;   
        }
    </style>
</head>
<body>
    <h1 id="a1">Welcome to</h1>
    <a class="an" href="">hi</a>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur eum, nulla modi quasi cupiditate officia eaque quos harum cumque sint illo perspiciatis dolore quam ut laboriosam expedita laborum. Nobis in itaque quaerat facilis consechitetur, sed suscipit molestias? Tempore, temporibus.</p>
</body>
</html>