<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin properties</title>
</head>
<style>
    .main{
        width: 400px;
        height: 200px;
        border: 5px solid greenyellow;
    }
    .row1{
        width: 380px;
        height: 160px;
        border: 5px solid green;/* Subtract border (px+px) from width and height  */
       
        margin: 5px;       /* subtract from width and height    */
        margin-top: 15px;  /* 5 already 10 more subtract from height    */
        margin-bottom: 15px; /* subtract from height    */
        margin-left: 5px; /* subtract from width  */
        margin-right: 5px; /* subtract from width  */

        /* 
        shorthand property
        margin: 15px 5px 5px 5px; 
        */
    }
</style>
<body>
    <div class="main">
        <div class="row1">
                irfan khan
        </div>
    </div>
</body>
</html>


