<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-iteration-count,animation-direction,animation-fill-mode</title>
    <style>
        .box-container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;

            animation: boxs 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards;
            animation-fill-mode: backwards; */
            animation-fill-mode: both;

            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            animation-direction: normal;
        }

        @keyframes boxs {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 400px;
                background-color: yellow;
            }

            50% {
                top: 400px;
                left: 400px;
                background-color: blue;

            }

            75% {
                top: 400px;
                left: 0px;
                background-color: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: red;
            }


        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box">

        </div>
    </div>

</body>

</html>