<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding properties</title>
  <style>
    #main {
      /* width: 400px;
        height: 400px; */
      /* if padding 25 is not sub from width and height it become 450 by 450 instead of 400 by 400 */
      width: 350px;
      height: 350px;
      border: 2px solid black;
      font-size: 50px;
      margin: auto;
      padding: 25px;
      /* pad: top right bottom left; */
      /* padding: 25px 25px 25px 25px; */

      /* padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px; */


    }

    .row1 {
      width: 346px;
      height: 346px;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="row1">
      Irfan khan
    </div>
  </div>
</body>

</html>