<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            margin: auto;
        }
        .main2{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-top: 5px solid greenyellow;
            border-bottom: 5px dashed blue;
            border-left: 5px solid goldenrod;
            border-right: 5px solid grey;
            margin: auto;
        }
        .main3{
            width: 100px;
            height: 100px;
            border: 5px dotted blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        Irfan khan
    </div><br>
    <div class="main2">
        Irfan khan
    </div><br>
    <div class="main3">
        Irfan khan
    </div>
</body>
</html>