<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page layout html5 tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hd {
            background-color: blueviolet;
            height: 40px;
            text-align: center;
        }
        .nv {
            background-color: brown;
            height: 40px;
            text-align: center;
            padding-top: 20px;
        }
        #a {
            background-color: rgb(82, 48, 36);
            width: 63%;
            height: 200px;
            text-align: center;
            float: left;
        }
        #b {
            background-color: aquamarine;
            height: 200px;
            text-align: center;
            
        }
        #sec {
            background-color: blue;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        #ar {
            background-color: cadetblue;
            width: 100%;
            height: 100px;
            text-align: center;

        }
        .fot {
            background-color: chocolate;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="hd">This is Header tag</header>
    <nav class="nv"> This is navbar</nav>
    <div class="sub">
        <div id="a">
            <Section id="sec">This is section</Section>
            <article id="ar">This article</article>
        </div>
        <aside id="b">this is aside</aside>
    </div>
    <footer class="fot">
        This is footer
    </footer>
</body>
</html>