<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property Absolute and Relative</title>
    <style>
        .col1 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
            float: left;
            background-color: red;
        }

        .col2 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: yellow;

            /* position: absolute; */
            /* top: 10px;
            left: 811px; */
            /* right: 320px;
            bottom: 1050px; */

            position: relative;
            top: 50px;
            /* left: 50px; */
            /* right: 50px;
            bottom: 50px; */

        }

        .col3 {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="col1">
        1

    </div>
    <div class="col2">
        2
    </div>
    <div class="col3">
        3
    </div>

</body>

</html>