<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew function</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            margin-top: 150px;
            /* 
            skew() deg, rad, turn
            skewx()
            skewy()
             */
            /* transform: skew(30deg,30deg); */
            /* transform: skew(0.4rad,0.1rad); */

            /* only one time for each class or id we can use */
            transform: skewX(30deg);
            transform: skewY(30deg);

        }
    </style>
</head>

<body>
    <div class="main">

    </div>
</body>

</html>