<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to facebook</title>
    <style>
     .main{
        width: 700px;
        height: 600px;
        margin: auto;
        font-size: 40px;
     }
     .h{
        color: blue;
        text-align: center;
        margin-bottom: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .fm{
        width: 696px;
        height: 556px;
        border: 2px solid wheat;
        background-color: white;
        box-shadow: 0px 0px 20px 10px gray;
        
     }
     .log{
        text-align: center;
        font-size: 35px;
     }
     input{
        font-size: 30px;
        width: 660px;
        height: 60px;
        padding: 9px;
        margin: 12px;
        border-radius: 8px;
     }
     .btn{
        width: 680px;
        height: 75px;
        background-color: blue;
        color: white;
        border-radius: 8px;
     }
     .a{
        margin: 3px;
        
     }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="h">facebook</h2>
        <form action="" class="fm">
           <p class="log">Log in to Facebook</p>
           <input type="text" placeholder="Email address or phone number"><br>
           
           <input type="password" placeholder="Password">
           <br>
           <input class="btn" type="button" value="Login"><br>
           <a class="a" href="#">Forgotten Account?</a>
           <a class="a" href="#">Sign Up for Facebook</a>
        </form>
    </div>
</body>
</html>