<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Border</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 10px solid green;
        }
        .row{
            width: 480px; /*decrease bu 20 as 20 taken by parent border */
            height: 480px;
            border:10px solid yellow;
        }    
        .row2{
            width: 460px;
            height: 460px;
            border: 10px solid red;

        } 
        .row2:hover{
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="row2">
                Irfan khan
            </div>
        </div>
    </div>
</body>
</html>