<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .bg {
            width: 990px;
            height: 490px;
            border: 2px solid green;
            font-size: 20px;
            padding: 5px;
            text-align: justify;
            /* background-image: url(./images.jfif); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* horthand propetry */
            /* background: url(./images.jfif) no-repeat; */

            /* background-position: center; */
            /* background-position: right;*/
            /* background-position: left;  */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */
            /* background-position: top center; */
            /* background-position: bottom center; */

            background: url(./images.jfif) no-repeat center;

            background-size: cover;



            /* background-size: widthpx heightpx; */
            /* background-size: 600px 200px; */
            /* background-attachment: scroll; default*/
            background-attachment: fixed;


        }
    </style>
</head>

<body>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias, soluta optio, id itaque illo
            incidunt provident ipsam voluptatum laboriosam facere molestias totam, aliquid deserunt? Accusamus assumenda
            distinctio consectetur natus!</p>

    </div>
</body>

</html>