<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            height: 300px;
            width: 300px;
        }
        .r1{
           height: 150px;
           width: 300px;
           background-color: brown;
        }
        .c1{
           height: 150px;
           width: 150px;
           background-color: brown;
           float: left;
        }
        .c2{
           height: 150px;
           width: 150px;
           background-color: red;
           float: left;
        }
        .ir1{
             height: 65px;
             width: 150px;
        }
        .ir2{
            height: 75px;
             width: 150px;
        }
        .r2{
           height: 150px;
           width: 300px;
           background-color: green;
        }
        .Acc1{
            height: 65px;
            width: 150px;
            background-color: blue;
            float: left; 
        }
        .rc1{
             height: 65px;
             width: 150px;
        }
        .rc2{
            height: 75px;
             width: 150px;
        }
        .cc2{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 229, 255);
            float: left;
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="r1">
            <div class="c1">Home</div>
            <div class="c2">
                <div class="ir1">About</div><hr>
                <div class="ir2">Course</div>
            </div>
        </div><hr>
        <div class="r2">
            <div class="Acc1" >
                <div class="rc1">Contact US</div> <hr>
                <div class="rc2">Gallery</div>
            </div>
            <div class="cc2"> Enquiry</div>
        </div>
    </div>
</body>
</html>