<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            margin-left: 2px;
        }

        .welcome {
            background-color: blueviolet;
            padding: 0.001%;
            text-transform: capitalize;
            color: white;
            text-align: center;
            font-size: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 9px 3px 2px black;

        }
        .navbar{
            
        }
    </style>
</head>

<body>
    <!-- 1st Section -->
    <div class="main">
        <div class="welcome">
            <h1>Welcome TO Home</h1>
        </div>
        <!-- 2nd Section -->
        <div class="navbar">
            <div class="navbar-item1">Home</div>
            <div class="navbar-item2">About</div>
            <div class="navbar-item3">Course</div>
            <div class="navbar-item4">Gallery</div>
            <div class="navbar-item5">Contact US</div>
        </div>
        <!-- 3rd Section -->
        <div class="body-item">
            <div class="side-items">
                <div class="item1">Home</div>
                <div class="item2">About</div>
                <div class="item3">Courses</div>
                <div class="item4">Gallery</div>
                <div class="item5">Contact US</div>
            </div>
            <div class="riht-image">

            </div>
        </div>
        <!-- 4th section -->
        <div class="clients">
            <h3>Our clients</h3>
        </div>
        <!-- 5th section -->
        <div class="clients-items">
            <div class="clients-items1"></div>
            <div class="clients-items2"></div>
            <div class="clients-items3"></div>
        </div>

        <div class="footer">
            Home | About | Courses | Gallery | Contact Us
        </div>
    </div>

</body>

</html>