<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 to 25</title>
    <style>
        .in15 {
            background-color: blue;
            border: 3px solid green;
            text-transform: capitalize;
            height: 40px;
            font-size: 40px;
        }

        .in14 {
            background-color: red;
            width: 800px;
            height: 200px;
            margin: auto;
            font-size: 1.5rem;
            color: blue;
        }

        .in14:hover {
            background-color: green;
        }

        input {
            margin: 30px 0px 0px 82px;
        }

        .password {
            margin: 0px 0px 0px 0px;
        }

        .btn {
            margin: 0px 0px 0px 150px;
            width: 100px;
        }

        .btn:hover {
            background-color: black;
            color: white;

        }

        .a1 {
            border: 5px solid blue;
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .a2 {
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            border-top: 5px solid green;
            border-left: 5px solid rgb(110, 110, 4);
            border-right: 5px solid gray;
            border-bottom: 5px dashed blue;
        }

        .a3 {
            width: 200px;
            height: 200px;
            margin: auto;
            border: 5px dashed black;
            margin-top: 10px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 10px solid green;
        }
        .box1{
            width: 180px;
            height: 180px;
            border: 10px solid yellow;

        }
        .box2{
            width: 160px;
            height: 160px;
            border: 10px solid red;

        }
        .box2:hover{
            background-color: blueviolet;
            text-align: center;
        }
        .in19{
            width: 350px;
            height: 200px;
            border: 5px solid green;

        }
        .sub19{
            width: 320px;
            height:140px ;
            border: 5px solid blue;
            /* margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px; */
            margin: 30px 10px 30px 10px;
        }

        .in20{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: auto;
            text-transform: capitalize;
            padding: 20px;
        }
        .sub20{
            border: 1px solid red;
            padding: 20px;
            width: 258px;
            height: 258px;
            margin: auto;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>index 15</h1>
    <div class="in15">
        Welcome to home
    </div>
    <br>
    <h1>index 16</h1>
    <div class="in14">
        &nbsp;&nbsp; <label for="id">ID:</label>
        <input placeholder="Enter ID" type="text" name="id" class="id">
        <br><br>
        &nbsp;&nbsp; <label for="password">Password:</label>
        &nbsp;&nbsp; <input placeholder="Enter Password" type="password" name="password" class="password">
        <br><br>
        &nbsp;&nbsp; <input type="button" value="submit" class="btn">

    </div>
    <h1>index 17</h1>
    <div class="in17">
        <div class="a1">
            Irfan Khan

        </div>
        <div class="a2">
            Irfan Khan
        </div>
        <div class="a3">
            Irfan Khan
        </div>
    </div>

    <h1>index 18</h1>
    <div class="box">
        <div class="box1">
            <div class="box2">

                Irfan

            </div>

        </div>

    </div>
<h1>index 19</h1>
    <div class="in19">
         <div class="sub19">
            irfan khan
         </div>
    </div>

<h1>index 20</h1>
<div class="in20">
    <div class="sub20">
        irfan khan
    </div>
</div>


</body>

</html>