<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            color: orangered;
            font-size: 30px;
            box-shadow: 2px 2px 29px rgb(180, 178, 178);
            z-index: 1;
            background-color: white;

        }

        body {
            padding-top: 100px;
            /* Adjust this value based on the height of your fixed header */
        }

        .logo {
            width: 100%;
            font-family: serif;
            font-weight: bolder;
            font-size: 30px;
            margin-left: 40px;
            cursor: pointer;
        }

        #navbar {

            display: flex;
            /* background-color: aqua; */
            width: 100%;
            justify-content: flex-end;
            margin: -20px;

        }

        .anchor {
            display: flex;
            text-decoration: none;
            color: orangered;
            font-family: serif;
            font-weight: bolder;
            font-size: 30px;
            margin-left: 23px;
            cursor: pointer;
        }

        .anchor:hover {
            background-color: orangered;
            color: white;
            border-radius: 10px;
        }

        .dark {
            margin-top: 8px;
            margin-left: 50px;
            margin-right: 40px;
        }

        /* home page */
        .homepage {
            display: flex;
            justify-content: center;
            /* height: 99%; */
            width: 99%;
            /* border: 2px solid black; */
        }

        .lefthome {
            text-align: justify;
            /* height: 100%; */
            width: 50%;
            margin-top: 200px;
            margin-right: 200px;
            font-size: 30px;
            /* border: 2px solid black; */
        }

        .righthome {
            /* height: 100%; */
            width: 33%;
            margin: 5px;
            /* border: 2px solid green; */

        }

        /* for all line */
        .line {
            background-color: orangered;
            /* height: 99%; */
            width: 98%;
            margin-top: 100px;
            margin-left: 10px;
            font-size: 60px;
            color: white;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;

        }

        /* for skills section */

        /* .skills {
            display: flex;
            margin-top: 40px;
            width: 99%;
            height: 100%;
            border: 2px solid black;

        }

        .skillset {
            border: 1px solid orangered;
            width: 33%;
            height: 100%;
            background-color: yellowgreen;
        } */

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            width: 97%;
            margin-left: 45px;
        }

        .skillset {
            flex: 0 0 calc(30.33% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 30px;
            border: 2px solid orangered;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }

        .skillname {
            margin-top: 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skilldescription {
            margin-left: -13px;
            text-align: justify;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* project section */
        .projects {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            width: 97%;
            margin-left: 45px;
        }

        .projectitem {
            flex: 0 0 calc(30.33% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 30px;
            border: 2px solid orangered;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .projectname {
            margin-top: 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .projectdescription {
            margin-left: -13px;
            margin-top: 15px;
            text-align: justify;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .sourcebtn {
            margin-top: 20px;
            margin-left: -310px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            background-color: orangered;
            border: 2px solid orangered;
            border-radius: 15px;
            color: white;
            text-decoration: none;
        }

        .sourcebtn:hover {
            background-color: rgb(196, 73, 28);
        }

        /* Contac Section */
        .contacts {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            width: 97%;
            margin-left: 45px;
        }

        .contact {
            flex: 0 0 calc(30.33% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin-left: 30px;
            margin-bottom: 30px;
            border: 2px solid orangered;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .myinfo {
            margin-top: 15px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            margin-top: 5px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            background-color: orangered;
            border: 2px solid orangered;
            border-radius: 15px;
            color: white;
            text-decoration: none;

        }

        .btn:hover {
            background-color: rgb(196, 73, 28);
        }

        /* footer */
        .footer {
            display: flex;
            background-color: orangered;
            /* height: 99%; */
            width: 99.9%;
            margin-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            border-top-right-radius: 80px;


        }

        .imgfoot {
            border: 2px solid orange;
            border-radius: 100px;
            margin-left: 20px;
        }

        .footertext {
            margin-left: 25px;
            margin-top: 45px;
            font-size: 27px;
        }

        .footerheadtext {
            margin-left: 25px;
            margin-top: 35px;
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="logo">Irfan khan</nav>
        <nav id="navbar">
            <a class="anchor" href="#Home">Home</a>
            <a class="anchor" href="#Skills">Skills</a>
            <a class="anchor" href="#Projects">Projects</a>
            <a class="anchor" href="#contact">Contact</a>
        </nav>
        <nav class="dark">
            <img src="./icons8-night-mode-32.png" alt="" width="30px" height="30px">
        </nav>
    </div>
    <div id="Home" class="homepage">
        <div class="lefthome">
            Hello I am <b style="color: orangered;">Irfan Khan </b>A full stack developer with expertise in modern
            JavaScript frameworks and diverse databases. Skilled in front-end and back-end development, I create
            seamless user experiences using React and Node.js. I work with databases like MySQL, PostgreSQL, MongoDB,
            and Firebase to deliver efficient and secure web applications. Explore my portfolio to see examples of my
            work in action.
        </div>
        <div class="righthome">
            <img src="./FB_IMG_1637358783500-removebg-preview (1).png" alt="" width="500px" height="500px">
        </div>
    </div>
    <div id="Skills" class="line">
        <h3>
            <center>Skills</center>
        </h3>
    </div>

    <div  class="skills">
        <div class="skillset">
            <img src="./html-dcbfd618.png" alt="" height="80px" width="80px">
            <h3 class="skillname">Html</h3>
            <p class="skilldescription">I am a skilled HTML professional, experienced in creating structured, semantic,
                and accessible web content.</p>

        </div>
        <div class="skillset">
            <img src="./css-40182698.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> CSS</h3>
            <p class="skilldescription">I am experienced in CSS, proficient in designing visually appealing and
                responsive web layouts with clean and organized styles.</p>

        </div>
        <div class="skillset">
            <img src="./javascript-bbb37ab4.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> JavaScript</h3>
            <p class="skilldescription">I have extensive experience in JavaScript, proficient in developing interactive
                and dynamic web applications with modern frameworks and libraries.</p>

        </div>
        <div class="skillset">
            <img src="./react-ec218b95.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> React</h3>
            <p class="skilldescription">Experienced in React, adept at building scalable and modular user interfaces
                with reusable components using React ecosystem.</p>

        </div>
        <div class="skillset">
            <img src="./sql-server-eff0df96.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> SQL</h3>
            <p class="skilldescription">Experienced in SQL, proficient in writing complex queries and optimizing
                database operations to ensure data integrity and performance.</p>

        </div>
        <div class="skillset">
            <img src="./mongodb-fedbcc5f.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> MongoDB</h3>
            <p class="skilldescription">I have expertise in MongoDB, skilled in designing and implementing database
                solutions for storing and managing data efficiently.</p>

        </div>

        <div class="skillset">
            <img src="./tailwind-713c3680.png" alt="" height="80px" width="80px">

            <h3 class="skillname"> Taliwind CSS</h3>
            <p class="skilldescription">
                I am proficient in Tailwind CSS, skilled in utilizing its utility-first approach to create efficient and
                customizable UI components.
            </p>

        </div>
        <div class="skillset">
            <img src="./java-eee44270.png" alt="" height="80px" width="80px">
            <h3 class="skillname"> Java</h3>
            <p class="skilldescription">Skilled in Java development, experienced in building robust and scalable
                applications with strong object-oriented programming principles.</p>

        </div>
    </div>
    <div id="Projects" class="line">
        <h3>
            <center>Projects</center>
        </h3>
    </div>

    <div class="projects">
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>    
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
        <div class="projectitem">
            <img src="./sms.png" alt="" height="200px" width="400px">
            <h3 class="projectname">School Managment System</h3>
            <p class="projectdescription">Developed a semester project School Management System using Java GUI, applying GRASP principles with MySQL DataBase.</p>
            <a href="https://github.com/Irfankhan761/SMS_OOSE_JAVA" class="sourcebtn" target="_blank">Source Code</a>

        </div>
    </div>
    <div id="contact" class="line">
        <h3>
            <center>Contact Us</center>
        </h3>
    </div>
    <div class="contacts">
        <div class="contact">
            <img src="./whatsapp-77fcc9db.png" alt="" height="80px" width="80px">
            <h3 class="myinfo">03159046761</h3>

            <a class="btn" href="https://wa.me/+923159046761" target="_blank">Connect</a>

        </div>
        <div class="contact">
            <img src="./gmail-207f32a8.png" alt="" height="80px" width="80px">
            <h3 class="myinfo">Irfandk1994@gmail.com</h3>
            <a class="btn" href="mailto:irfandk1994@gmail.com" target="_blank">Connect</a>

        </div>
        <div class="contact">
            <img src="./linkedin-7dcbc614.png" alt="" height="80px" width="80px">
            <h3 class="myinfo">Irfan Khan</h3>
            <a class="btn" href="https://www.linkedin.com/in/irfan-khan-8b1227209/" target="_blank">Connect</a>

        </div>
    </div>
    <footer class="footer">
        <img class="imgfoot" src="./FB_IMG_1637358783500-removebg-preview (1).png" alt="" width="100px" height="100px">
        <h2 class="footerheadtext">
            <center>Irfan Khan</center>
        </h2>
        <p class="footertext">|&nbsp; Copyright &copy; 2024 Irfandk.com</p>
    </footer>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll('.anchor');

        navLinks.forEach(function (link) {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('.header').offsetHeight,
                        behavior: 'smooth'
                    });
                }
            });
        });
    });
</script>

</body>

</html>